variables:
  DOCKER_DRIVER: overlay2

services:
- docker:dind

before_script:
- docker info

stages:
- branch_build
- branch_test
- master_build
- master_test
- prod_deploy


Build branch:
  stage: branch_build
  image: docker:git
  tags:
  - prod
  script:
  - branch_build
  except:
    refs:
    - master

Test branch:
  stage: branch_test
  image: docker:git
  tags:
  - prod
  script:
  - branch_test
  except:
    refs:
    - master

Build master:
  stage: master_build
  image: docker:git
  tags:
  - prod
  script:
  - build
  only:
    refs:
    - master

Test master:
  stage: master_test
  image: docker:git
  tags:
  - prod
  allow_failure: true
  script:
  - test
  only:
    refs:
    - master

Deploy production:
  stage: prod_deploy
  image: registry.gitlab.com/sebarob/docker-compose
  tags:
  - prod
  script:
  - deploy
  when: manual
  only:
    refs:
    - master



.fn_init: &fn_init |
  export CI_APPLICATION_REPOSITORY=$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG
  export CI_APPLICATION_TAG=$CI_COMMIT_SHA

  function branch_build() {
          if [[ -n "$CI_REGISTRY_USER" ]]; then
            echo "Logging to GitLab Container Registry with CI credentials..."
            docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
            echo ""
          fi

          echo "Building Dockerfile-based application..."
          docker build -t "$CI_REGISTRY_IMAGE/test" .

          echo "Pushing to GitLab Container Registry..."
          docker push "$CI_REGISTRY_IMAGE/test"
          docker rmi "$CI_REGISTRY_IMAGE/test"
          echo "DONE"
  }

  function branch_test() {
          if [[ -n "$CI_REGISTRY_USER" ]]; then
            echo "Logging to GitLab Container Registry with CI credentials..."
            docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
            echo ""
          fi


          docker pull "$CI_REGISTRY_IMAGE/test"

          docker run --entrypoint npm --name test-cov-"$CI_JOB_ID" "$CI_REGISTRY_IMAGE/test" run test:cov
          docker rm test-cov-"$CI_JOB_ID"
          docker rmi "$CI_REGISTRY_IMAGE/test"
          echo "DONE"
  }

  function build() {
          if [[ -n "$CI_REGISTRY_USER" ]]; then
            echo "Logging to GitLab Container Registry with CI credentials..."
            docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
            echo ""
          fi

          echo "Building Dockerfile-based application..."
          docker build -t "$CI_REGISTRY_IMAGE" .

          echo "Pushing to GitLab Container Registry..."
          docker push "$CI_REGISTRY_IMAGE"
          docker rmi "$CI_REGISTRY_IMAGE"
          echo "DONE"
  }

  function test() {
          if [[ -n "$CI_REGISTRY_USER" ]]; then
            echo "Logging to GitLab Container Registry with CI credentials..."
            docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
            echo ""
          fi


          docker pull "$CI_REGISTRY_IMAGE"

          docker run --entrypoint npm --name test-cov-"$CI_JOB_ID" "$CI_REGISTRY_IMAGE" run test --forceExit --detectOpenHandles
          docker rm test-cov-"$CI_JOB_ID"
          docker rmi "$CI_REGISTRY_IMAGE"
          echo "DONE"
  }

  function deploy() {
    if [[ -n "$CI_REGISTRY_USER" ]]; then
      echo "Logging to GitLab Container Registry with CI credentials..."
      docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
      echo ""
    fi

    docker-compose pull
    docker-compose up -d
  }

before_script:
- *fn_init